# KristenAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/edu/upqroo/kristenandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/upqroo/kristenandroid/: Application.java  Application.kt  MainActivity.java
app/src/main/java/mx/edu/upqroo/kristenandroid/activities/: GeneralInfoActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsDetailActivity2.java  ScheduleActivity.java  SettingsActivity.java  SubjectActivity.java  ThemeActivity.java  UpqrooActivity.java
app/src/main/java/mx/edu/upqroo/kristenandroid/adapters/: ContactItemAdapter.java  ContactItemAdapter.kt  GradesItemAdapter.java  GradesItemAdapter.kt  ImageItemAdapter.java  ImageItemAdapter.kt  KardexItemAdapter.java  KardexItemAdapter.kt  ListElementItemAdapter.java  ListElementItemAdapter.kt  NewsDetailContentAdapter.java  NewsDetailContentAdapter.kt  NewsItemAdapter.java  NewsItemAdapter.kt  NoticesItemAdapter.java  NoticesItemAdapter.kt  ScheduleItemAdapter.java  ScheduleItemAdapter.kt  SubjectAdapter.java  SubjectItemAdapter.java  SubjectItemAdapter.kt  TestAdapter.java
app/src/main/java/mx/edu/upqroo/kristenandroid/api/: AuthenticationInterceptor.java  AuthenticationInterceptor.kt
app/src/main/java/mx/edu/upqroo/kristenandroid/common/: ApiHelper.java  EndlessRecyclerViewScrollListener.java  FirebaseNotificationsHelper.java  FragmentHelper.java  NotificationHelper.java  NotificationsHelper.java  PostTypeHelper.java  PreferencesManager.java  Serializer.java  SessionHelper.java  ViewHelper.java
app/src/main/java/mx/edu/upqroo/kristenandroid/database/: KristenRoomDatabase.java
app/src/main/java/mx/edu/upqroo/kristenandroid/fragments/: CalendarFragment.java  EmptyFragment.java  GradesFragment.java  GroupsFragment.java  KardexFragment.java  NewsDetailFragment.java  NewsListFragment.java  ScheduleFragment.java  SubjectFragment.java  TestFragment.java  UserFragment.java  YoutubeFragment.java
app/src/main/java/mx/edu/upqroo/kristenandroid/helpers/: EndlessRecyclerViewScrollListener.java  FirebaseNotificationsHelper.java  FirebaseNotificationsHelper.kt  NotificationHelper.java  NotificationHelper.kt  PostTypeHelper.java  PostTypeHelper.kt  ScrollToTop.kt  ViewHelper.java
app/src/main/java/mx/edu/upqroo/kristenandroid/managers/: FragmentManager.java  PreferencesManager.java  PreferencesManager.kt  SessionManager.java  SessionManager.kt
app/src/main/java/mx/edu/upqroo/kristenandroid/models/: CalendarInformation.kt  Config.java  Config.kt  Content.java  ContentGallery.java  ContentImage.java  ContentLink.java  ContentList.java  ContentTitle.java  ContentVideo.java  Day.java  GeneralInfo.java  Grades.java  Kardex.java  News.java  NewsDetail.java  NotificationLoaded.java  Schedule.java  ScheduleDay.java  SessionLoaded.java  Subject.java
app/src/main/java/mx/edu/upqroo/kristenandroid/repositories/: DayRepository.java  SubjectRepository.java  UserInformationRepository.java
app/src/main/java/mx/edu/upqroo/kristenandroid/service/: ApiClient.java  ApiInterface.java  ApiServices.java  AuthenticationInterceptor.java  Converter.java
app/src/main/java/mx/edu/upqroo/kristenandroid/services/: AuthenticationInterceptor.java
app/src/main/java/mx/edu/upqroo/kristenandroid/util/: Fragments.kt  KristenColorUtils.java  KristenColorUtils.kt  KristenDateUtils.java  KristenDateUtils.kt  NavigationExtension.kt  Serializer.java  Serializer.kt
app/src/main/java/mx/edu/upqroo/kristenandroid/viewModels/: ContactViewModel.java  ContactViewModel.kt  GradesViewModel.java  GradesViewModel.kt  KardexViewModel.java  KardexViewModel.kt  NewsViewModel.java  NewsViewModel.kt  NoticesViewModel.java  NoticesViewModel.kt  ScheduleViewModel.java  ScheduleViewModel.kt  UserViewModel.java  UserViewModel.kt
app/src/main/java/mx/edu/upqroo/kristenandroid/widget/: DataWidgetManager.java  DataWidgetManager.kt  ListViewRemoteViewsFactory.java  ListViewRemoteViewsFactory.kt  ListViewWidgetService.java  ListViewWidgetService.kt  ScheduleWidget.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_arrow_back.xml  ic_circle_black_24dp.xml  launch_screen.xml  layout_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_general_info.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_schedule.xml  activity_settings.xml  activity_subject.xml  app_bar_main.xml  app_bar_news.xml  content_details.xml  content_main.xml  content_news.xml  empty_view.xml  fragment_calendar.xml  fragment_contact.xml  fragment_empty.xml  fragment_grades.xml  fragment_kardex.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_notices.xml  fragment_schedule.xml  fragment_subject.xml  fragment_user.xml  fragment_youtube.xml  image_dialog_layout.xml  item_contact.xml  item_content_gallery.xml  item_content_header.xml  item_content_image.xml  item_content_link.xml  item_content_list.xml  item_content_list_element.xml  item_content_text.xml  item_content_video.xml  item_grades.xml  (+8 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_button_navigation.xml  activity_news_drawer.xml  news_detail.xml
app/src/main/res/navigation/: calendar.xml  details.xml  grades.xml  main_nav_graph.xml  news.xml  schedule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/mx/edu/upqroo/kristenandroid/: ExampleUnitTest.java
(+235 files in other folders)
