apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.edu.upqroo.kristenandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "0.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'me.dkzwm.widget.srl:core:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-utils:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-horizontal:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-classic:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-two-level:1.6.5-beta-1'

    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.2'

    implementation 'com.github.mzelzoghbi:zgallery:0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
