apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.edu.upqroo.kristenandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    // Android Jetpack
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha04'
    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    // Navigation components
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    // Google
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Squareup
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Third party
    implementation 'me.dkzwm.widget.srl:core:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-utils:1.6.5-beta-3'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-horizontal:1.6.5-beta-1'
    implementation 'me.dkzwm.widget.srl:ext-classic:1.6.5-beta-3'
    implementation 'me.dkzwm.widget.srl:ext-two-level:1.6.5-beta-1'
    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.2'
    implementation 'com.github.mzelzoghbi:zgallery:0.3'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
