<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_web_black"
            android:title="@string/nav_menu_news" />
        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="@string/nav_menu_notice" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_account_circle_black"
            android:title="@string/nave_menu_user" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_black"
            android:title="@string/nav_menu_schedule" />
        <item
            android:id="@+id/nav_school"
            android:icon="@drawable/ic_school_black"
            android:title="@string/nav_menu_school" />
        <item
            android:id="@+id/nav_kardex"
            android:icon="@drawable/ic_list_black"
            android:title="@string/nav_menu_kardex" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_black"
            android:title="@string/nav_menu_calendar" />
    </group>

    <group
        android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_black"
            android:title="@string/nav_menu_logout" />
    </group>

</menu>
