<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_name_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Programación Orientada a Objetos"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_time_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="10:00 - 15:00 AM"
        android:textColor="@android:color/white" />
</LinearLayout>