<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    style="@style/itemCardStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subjecttit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/titleTextCardStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FUNDAMENTOS DE COMPUTACION" />

        <TextView
            android:id="@+id/subject_professor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/subtitleTextCardStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjecttit"
            tools:text="ORTEGA ZETINA MOISES" />

        <TextView
            android:id="@+id/horasubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/mediumTextCardStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_professor"
            tools:text="14:00-15:40" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
