<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:contentPadding="16dp"
    style="@style/itemCardStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/text_item_kardex_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/titleTextCardStyle"
            app:layout_constraintEnd_toStartOf="@+id/text_item_kardex_generalGrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Programación Móvil" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quarter_label"
            style="@style/mediumTextCardStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_kardex_subject"
            tools:text="Cuatrimestre:" />

        <TextView
            android:id="@+id/text_item_kardex_code"
            style="@style/mediumTextCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_item_kardex_generalGrade"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/text_item_kardex_subject"
            tools:text="1" />

        <TextView
            android:id="@+id/text_item_kardex_generalGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bigTextCardStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

